#name : #ifndef XXX; #define XXX; #endif
# --
// ========================================================================
// $Notice: $
// ========================================================================
#if !defined(`(concat (upcase (file-name-nondirectory (file-name-sans-extension (buffer-file-name)))) "_H")`)

$0

#define `(concat (upcase (file-name-nondirectory (file-name-sans-extension (buffer-file-name)))) "_H")`
#endif /* `(concat (upcase (file-name-nondirectory (file-name-sans-extension (buffer-file-name)))) "_H")` */
